# boot-ai

./: README.md  build.gradle
src/main/java/ai/boot/bootai/: BootAiApplication.java
src/main/java/ai/boot/bootai/config/: ConfigOpenAi.java  OllamaEmbeddingModel.java
src/main/java/ai/boot/bootai/service/: OpenaiService.java
src/main/resources/: application.properties  application.yml
